# Stripe
STRIPE_API_KEY=sk_test_51NoAw0IGThJQBt57XS16rc4DE4zb3yP7HaCi15iW909rDaqWN2mSm0gxpuQhH1qSl4PNDxGcz0ZQOfn5ltzRwq7600GzCw28p8
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NoAw0IGThJQBt57L1Il6nyLhhJR244pY8Zut9ljlblex1PcfWYT0OQKJNAk52ShnflTcH48kjP3PymVrx7P4n6z00ZN8vq7R5
STRIP_WEBHOOK_SECRET=whsec_674ae2bfafdf99d48b20fe987ee92734fcf12547a2632b2f37061971a27a2e47
STRIPE_SUCCESS_URL='http://localhost:3000/posts'
STRIPE_CANCEL_URL='http://localhost:3000/'

# GitHub
GITHUB_CLIENT_ID=460a6918980803e179de
GITHUB_CLIENT_SECRET=ae442fc45c4dbf00854f686ecd74bb8758ba745d

# FaunaDB
FAUNADB_KEY=fnAFQ9Qn0wAAUB3a0SoRIrJbBGaKO6GIcmwUgugP

#ERROR NEXT
NEXTAUTH_SECRET=01099da410be04e7ef5dd70ef83d938a

# JWT
SIGNING_KEY=4877e12cd7c1c8bfa80ecb590821b424

#Prismic access Token
PRISMIC_ENDPOINT=https://ignew22.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5aVC1neEJBQUFDUUFFMGVu.K1Xvv70geu-_vVYV77-9bU_vv706J1rvv70kNu-_ve-_vRtgOzQ0Hu-_vStWGO-_vVQ